.TH IPTOTALD 8 "Dec 2003" "iptotal 0.3.2" "System Manager's Manual"
.SH NAME
iptotald \- iptotal daemon

.SH SYNOPSIS
.B iptotald
.br
.SH DESCRIPTION
.B iptotald
is the daemon program for iptotal. 

iptotal is the daemon that regularly invokes iptotal(1) to monitor traffic.
It is normally started at boot from /etc/rc.

.SH OPTIONS
.TP
None.

.SH CONFIGURATION FILE
.TP
/etc/iptotal.conf
File that defines the configuration used to invoke iptotal(1). See 
iptotald_config(5) for more details.

.SH AUTHOR
Written by Antoine Megens <webmaster@dingetje.homeip.net>

Manpage written by Millis Miller <millis@faztek.org>

.SH "REPORTING BUGS"
Report bugs to <webmaster@dingetje.homeip.net>
.SH COPYRIGHT
Copyright \(co 2003 Free Software Foundation, Inc.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
iptotal(1), iptotal_config(5), rrdtool(1)

